body {
	padding: 0 1em;
}


aside {
	&.message {
		border-radius: 4px;
		color: white;
		padding: .5em 1em;
		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);

		&.success {
			background-color: rgb(28, 184, 65);
		}

		&.error {
			background-color: rgb(202, 60, 60);
		}
	}
}

table.dkp {
	img {
		height:18px;
	}
	tr td:not(:first-child), tr th:not(:first-child) {
		text-align: center;
	}
}

@import "button.less";
